@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@@@@@@@@@$@@@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$*=**********=*#@#********$@@@@##**===*****#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#======$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@@@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$@@@$c=====#$*==@@@@@@$=====$$*====*t@@@@@@
@@@@@@@@@======@@@@@@@@=====*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@@@$=====$@@#$@$*=$@#=====$@$=====!#@@@@@
@@@@@@@*=s======#@@@@$*======*$@@@#*=========*#@@@@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@@
@@@@@@@@@@@#*####********#@@#********$@$******$#***###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@@@@@@@@@$#=====#$$#$#==$@$#*==z===#@$===*$$@@#=====#$$$##==#@@*=====*$$#*=!*@@@@$$@@@@@
@@@@@@n@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@@@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@@@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@@@
@l@@@@@@@@@$$$$$$$########@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$@@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$@@$@@$@@*!;;!::~:;;;===#@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$@@@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@l@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#@@@@@#########$$@@@@@$#$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$**$@@@@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@@@
@@@#=!!=*$@@@@@@@@@@@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@@@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@@@@@@@@@@@@
!!=*$@@@@@@@@$@@@@@@#=$@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@@@@@@@#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@@@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@@@@
@@@*=######**#@@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@@@@@#=@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$**@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*$@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@*#########@@@@@$$#######$@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
