@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@j
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@q@@@@@$@@@@@@@@@@@@a@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@w@@@@@@@$@t@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@l@u@@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@@p@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@k@@@@@@@@@@o@@@@@@@@@@@@e@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@t@@v@@@@@@@@@
@@@@$*=**********=p#@#***r****$@@@@##**===**h**#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#===g==$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@p@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$u@@$q=====r$*==@d@@@@$=====$$*==i=pf@@g@@@
@@@@@@u@@=====b@@@@@@@@====v*@@#!====*@@@**===*==*@y#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@u@$=====$@@#$@$*v$@#===n=b@$=====!#@@@@@
c@@@@@@*=j======#@@@@$*======*$@@@#*===o=====*#@@n@#*======****===*@#======t$@$======*$@@@
@@@@@@@@@j$$$$@@@@@@@@@$$$$$@@@@@@j@@@$$$$$@@@u@@@@@@@@@x@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@s
@@@@@@@@@@@#qq###********#@@#********$@$******$#*f*###***#****@@@@@$#******#*#@@@x@#$@@@@@
@@@s@@@@@@@$#===b=#$$#$#==$@$#*==a===#@$===d$$@@#=====#$$$##==#b@*=====*$$#*=!*@@@@$$@@@@@
@@@v@@y@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@l@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@p@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@h@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*h=====**#**===$$*===***=====*$@@@@@@@@@t@
@j@@@@@@@@@$$$$$$$######z#@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@c@@@@$$$k@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@j@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@j@@@@@@
@@w@@@@@@@@@@c@$$@@$@@$@@*!;;!:r~:k;;===r@$$$$$$$$$@@@o@@b@@@@@@@@@@@@e@@@@@@@@@@@@@@@b@@@
x@@@@@@@@@@@@@@x$$$ya@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@
@c@@@@@@@@@@@@@$b$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@w@@@@@@@@@@
@@h@@@@@@@@@@@@@$*==***==!!;;=!!=**x$$$@@@$$@@$$$$@@@@@@@@@@c@@@@@@@@@@@@@@f@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@l@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@w
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@se@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*ja@@@@@@@@@@@@@@@@@@@@@@@@@@l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!t!*$@@@@@l@@@@@@y@@c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#f@@@@#########$$@@@@@$d$@@@@@@@@@$#@@@@@@@@@@@@@
f@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$z*$@@v@@$b*$@@@@@@@@@r@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@u@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@l@
@@@#=!!=*$@@@@@@@@@y@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@t@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@n*@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@x@@@@@@@@@@
!!=*$@o@@@@@@$@@@@@@#=t@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@m@@@@v#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@j@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@k*@@@@@@@@u@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@y@@
@@@*=######**#@@@@w$!$@@@p@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@p@@r#=@@@@@**@@@@@@@@@@e@
@@@*=@@@@@@@$o*@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*w@@@@**@@@@@@@*==@@@@@@@#x@@@@**@@@@@@@u@@@@
@@@$#########$@@@@@@h#########@@@@@$$#######c@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y@@@@@v@@@@@@@@@@@@@@@@@@@
