@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@@@@@@@@@$@@@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$*=**********=*#@#********$@@@@##**===*****#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#======$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@@@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$@@@$o=====#$*==@@@@@@$=====$$*====*l@@@@@@
@@@@@@@@@======@@@@@@@@=====*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@@@$=====$@@#$@$*=$@#=====$@$=====!#@@@@@
@@@@@@@*=q======#@@@@$*======*$@@@#*=========*#@@@@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@@
@@@@@@@@@@@#*####********#@@#********$@$******$#*l*###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@@@@@@@@@$#=====#$$#$#==$@$#*==n===#@$===*$$@@#=====#$$$##==#@@*=====*$$#*=!*@@@@$$@@@@@
@@@@@@k@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@@@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@@@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@@@
@r@@@@@@@@@$$$$$$$########@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$@@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@p@@@@@@@@@@@@$$@@$@@$@@*!;;!::~:;;;===#@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$@@@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@s@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#@@@@@#########$$@@@@@$#$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$**$@@@@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@@@
@@@#=!!=*$@@@@@@@@@@@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@@@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@@@@@@@@@@@@
!!=*$@@@@@@@@$@@@@@@#=$@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@@@@@@@#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@@@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@@@@
@@@*=######**#@@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@@@@@#=@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$**@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*$@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@*#########@@@@@$$#######$@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
