@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@z@@@@@@@$@@@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y@@@@@@@@@@v@@@@@@@@@@@@z@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@v@@@@@@@@@
@@@@$*=**********=*#@#********$@@@@##**===**r**#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#======$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@d@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$@@@$i=====#$*==@@@@@@$=====$$*====*t@@@@@@
@@@@@@b@@======@@@@@@@@=====*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@@@$=====$@@#$@$*=$@#=====i@$=====!#@@@@@
@@@@@@@*=n======#@@@@$*======*$@@@#*=========*#@@@@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@i@@@$$$$$@@@n@@@@@@@@@@@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@@
@@@@@@@@@@@#*####********#@@#********$@$******$#*j*###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@h@@@@@@@$#===o=#$$#$#==$@$#*==y===#@$===*$$@@#=====#$$$##==#g@*=====*$$#*=!*@@@@$$@@@@@
@@@l@@y@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@@@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@@@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@@@
@y@@@@@@@@@$$$$$$$########@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$z@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@m@@@@@@
@@u@@@@@@@@@@@@$$@@$@@$@@*!;;!::~:;;;===#@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
x@@@@@@@@@@@@@@s$$$@j@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@c@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@m@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#@@@@@#########$$@@@@@$f$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$**$@@m@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@k@
@@@#=!!=*$@@@@@@@@@@@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@@@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@g*@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@@@@@@@@@@@@
!!=*$@@@@@@@@$@@@@@@#=$@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@x@@@@@#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@@@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@@@@
@@@*=######**#@@@@n$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@l@@@#=@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$l*@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*$@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@*#########@@@@@$$#######$@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@@@@@@@
