@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@@@@@@@q
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@w@@@@@@@$@d@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@e@e@@@@y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@@@@@@@k@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z@@@@@@@@@@j@@@@@@@@@@@@g@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@e@@@@@@@@@
@@@@$*=**********=x#@#***o****$@@@@##**===**u**#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#===t==$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@s@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$d@@$t=====#$*==@t@@@@$=====$$*==l=el@@k@@@
@@@@@@u@@=====b@@@@@@@@====q*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@b@$=====$@@#$@$*d$@#=====n@$=====!#@@@@@
y@@@@@@*=h======#@@@@$*======*$@@@#*===j=====*#@@u@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@z@@@$$$$$@@@c@@@@@@@@@r@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@o
@@@@@@@@@@@#zk###********#@@#********$@$******$#*t*###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@i@@@@@@@$#===g=#$$#$#==$@$#*==c===#@$===q$$@@#=====#$$$##==#k@*=====*$$#*=!*@@@@$$@@@@@
@@@d@@b@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@i@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@x@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@b@
@g@@@@@@@@@$$$$$$$######f#@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@k@@@@$$$g@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@j@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@r@@@@@@
@@i@@@@@@@@@@x@$$@@$@@$@@*!;;!:y~:l;;===#@$$$$$$$$$@@@n@@p@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@
i@@@@@@@@@@@@@@p$$$ny@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@k@@@@@@@@@@@@@@@@@@
@v@@@@@@@@@@@@@$z$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@c@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@w@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@e@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*gw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@u@@@@@@o@@e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#u@@@@#########$$@@@@@$d$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$k*$@@r@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@n@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@z@
@@@#=!!=*$@@@@@@@@@y@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@a@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@q*@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@c@@@@@@@@@@
!!=*$@u@@@@@@$@@@@@@#=w@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@m@@@@v#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@o@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@h*@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@g@@
@@@*=######**#@@@@l$!$@@@r@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@r@@@#=@@@@@**@@@@@@@@@@c@
@@@*=@@@@@@@$f*@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*z@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@i#########@@@@@$$#######r@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@b@@@@@@@@@@@@@@@@@@@
