@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@p@@@@@@@$@@@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@@@@@r@@@@@@@@@@@@c@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@v@@@@@@@@@
@@@@$*=**********=*#@#***f****$@@@@##**===**s**#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#===y==$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@m@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$k@@$r=====#$*==@w@@@@$=====$$*====*d@@o@@@
@@@@@@g@@======@@@@@@@@=====*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@@@$=====$@@#$@$*=$@#=====j@$=====!#@@@@@
o@@@@@@*=p======#@@@@$*======*$@@@#*=========*#@@@@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@x@@@$$$$$@@@i@@@@@@@@@c@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@@
@@@@@@@@@@@#*w###********#@@#********$@$******$#*a*###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@g@@@@@@@$#===g=#$$#$#==$@$#*==s===#@$===x$$@@#=====#$$$##==#v@*=====*$$#*=!*@@@@$$@@@@@
@@@p@@a@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@m@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@@@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@c@
@o@@@@@@@@@$$$$$$$########@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$y@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@i@@@@@@
@@g@@@@@@@@@@@@$$@@$@@$@@*!;;!:v~:;;;===#@$$$$$$$$$@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
l@@@@@@@@@@@@@@k$$$@i@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@@@@@@
@b@@@@@@@@@@@@@$$$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@l@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@s@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@d@@@@@@@@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#@@@@@#########$$@@@@@$k$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$o*$@@k@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@m@
@@@#=!!=*$@@@@@@@@@@@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@q@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@p*@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@@@@@@@@@@@@
!!=*$@v@@@@@@$@@@@@@#=$@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@c@@@@@#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@g@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@e@@
@@@*=######**#@@@@a$!$@@@p@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@y@@@#=@@@@@**@@@@@@@@@@m@
@@@*=@@@@@@@$a*@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*$@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@*#########@@@@@$$#######$@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@b@@@@@@@@@@@@@@@@@@@
