@y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v@q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y@@@@@@@@@@@@@@m
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@y@@@@@$@@@@@@@@@@@@l@$@@@@$@@@@@@$@@@@
@@@@@@x@@@@@m@@@@@@@@@$@@@@@$@@@@@$@@@@@@@r@@@$@@@@@@@$vi@@@@@@@$@t@$@@@@@@@n@@@$@@@@$@@@@
@@@@@@@@@@@@@z@b@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@w@@@@@@@t@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@ng@@@g@@@@@@t@@@@@@@@@@@@m@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@u@@w@@@@@@@@@
u@@@$*=**********=g#@#***i****$@@@@##**===**r*s#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======p#==!*@#===b==$@@$*====z$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#===s!*@y@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$k@@$i=====p$*==@t@@@@$=====$$*==d=hv@@x@@@
@@@@j@g@@=====h@@@@@@@@====r*@@#!====*@@@**===*==*@j#=====*#*==@@@@@@$=====**===!=*#@@@@@f
@@@@@@@q$======@@@@@@@j=====*@@@#y=====#$$$=====#@r@$=====$@@#$@$*d$@#===g=m@$=====!#@@@@@
w@@@@@@*=j======#@@@@$*======*$@@@#*===k=====*#@@u@#*======****===*@#======k$@$p=====*$@@@
@@@@b@@@@x$$$$@@@@@@@@@$$$$$@@@@@@t@@@$$$$$@@@l@@@@@@@@@u@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@i
@@@@@@@@@@@#yq##d********#@@c****a***$@$******$#*t*###***#****@@@@@$#***s**#*#@@@s@#$@@@@@
@@@s@@@@@@@$#===y=#$$#$#==$@$#*==e===#@$===b$$@@#=====#$$$##==#m@*=====*$$#*=!*@@@@$$@@@@@
@@@i@@o@@@@@@=====$$#=*@@@@@@@@$#========#@@@a@@@=====#$$i=@@@@@@=======*##z##$@@@@@@@@@@@
@@@@@@d@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@s@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@y@@$*=r===*****=!!=$$@$$*=!!!!!!=#@@@@@$*v=====**#**===$$*===***=====*$@@@@@@@@@m@
@g@@@@@d@@@$$$$$$$######b#@@@@@@$#########$$$$$d$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@x@z@@@@@@@
@@@@@@@@@@@o@@@@$$mz@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@i@@@@@$#==;;!=!===*#$$$@$$$###$@j@@@@@@@@@@@@o@@@@@@@@@@@@@@v@@@h@@@@@@
@@d@@@@@@@@@@b@k$@@$@@$@@*!;;!:e~:y;;===e@$$$$$$$$$@@@f@@t@@@@@y@@@@@@g@@@@@@@@@@@@@@@u@@@
a@@@@@@@@@@@@@@p$t$ox@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@k@@@@@@@@@@@@@t@@@@
@t@@@@@@@@@@@@@$m$$$$$$#*=**=!!;!!!;!=!*$$@@n@$@$$$@@d@@@@@@@@@@@@@@@@@@@@@@@@eg@@@@@@@@@@
@@b@@@@@@@@@@@@@$*==***==!!;;=!!=**g$$$@@@$$@@$$$$@u@@@@@@@@m@@@@i@@@@@@@@@s@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@v@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@@l@@@@@@@@@f
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=#h#$$$$@@mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*zc@@@@@@@@@@@@@@@@@@@@@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!sv*$@@@@@f@@@@@@o@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#f@@@#$@@@@@#@@@@@@@@@@@$#r@@@@#########$$@@@@@$g$@@@@@@@@@$#@@@@@@@@@@@@@
a@@@@@@@$*!!!*$@@@@@w=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$d*$@@i@@$k*$@@p@@@@@@o@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@p@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@k@
@@@#=!!=*$@@@@@@@@@b@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@q@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!o=#@@@@@@@@@@@@@@=c@@@@@=$@@@@@@@e@@a*@@@@@=#@@@@@@@@@@$=e@@@@@@@#=@@@@@@@@d@e@@@@@@@@
!!=o$@i@@@@@@$@@@@@g#=y@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@g@@@@i#k#####$@@@@@@@@@$########$@@@@@@@#########$$t@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@y@*@@@@@@@@@@@@#$@@@@@@@@@@j*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@w*@@@@@@@@e@@@
@n@*=@@@@@@@$=$@@@@$!$@@@@@@@@@l@=#@@o@@@b@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@z@@@@@t@@
@@@*=######**#@@@@t$!$@@@l@@@o@@@=#@@@@y@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@a@@f#=@@@@@**@@@@@@@@@@j@
@@@*=@@@@@@@$k*@@@@$!$@@@@@@@@@@@@**$@t@@@@$#*h@@@@**@@@@@@@*==@@@@@@@#m@@@@**@@@@@@@x@@@@
@@@$#########$@@@@@@l#########@@@@@$$#######i@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k@@@@@x@@@@@@@@@@@@@@@@@@@
