@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@$@@@@@@$@@@@
@@@@@@@@@@@@$@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@@@@@@@@@$@@@$@@@@@@@$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@@@@@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$*=**********=*#@#********$@@@@##**===*****#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======##==!*@#======$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#====!*@@@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$@@@$g=====#$*==@@@@@@$=====$$*====*o@@@@@@
@@@@@@m@@======@@@@@@@@=====*@@#!====*@@@**===*==*@*#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@@$======@@@@@@@@=====*@@@#======#$$$=====#@@@$=====$@@#$@$*=$@#=====$@$=====!#@@@@@
@@@@@@@*=g======#@@@@$*======*$@@@#*=========*#@@@@#*======****===*@#=======$@$======*$@@@
@@@@@@@@@$$$$$@@@@@@@@@$$$$$@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@@
@@@@@@@@@@@#*####********#@@#********$@$******$#*w*###***#****@@@@@$#******#*#@@@@@#$@@@@@
@@@@@@@@@@@$#===j=#$$#$#==$@$#*==d===#@$===*$$@@#=====#$$$##==#@@*=====*$$#*=!*@@@@$$@@@@@
@@@@@@y@@@@@@=====$$#=*@@@@@@@@$#========#@@@@@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@@@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@@@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@@@@$*=====*****=!!=$$@$$*=!!!!!!=#@@@@@$*======**#**===$$*===***=====*$@@@@@@@@@@@
@m@@@@@@@@@$$$$$$$########@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$x@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@c@@@@@@@@@@@@$$@@$@@$@@*!;;!::~:;;;===#@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p@@@@@@@@@@@@@@$$$$@@@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$#*=**=!!;!!!;!=!*$$@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$*==***==!!;;=!!=**#$$$@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@p@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!;!*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#@@@@#$@@@@@#@@@@@@@@@@@$#@@@@@#########$$@@@@@$v$@@@@@@@@@$#@@@@@@@@@@@@@
@@@@@@@@$*!!!*$@@@@@@=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$**$@@@@@$**$@@@@@@@@@@@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@@@
@@@#=!!=*$@@@@@@@@@@@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@@@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=*@@@@@=$@@@@@@@@@@**@@@@@=#@@@@@@@@@@$=#@@@@@@@#=@@@@@@@@@@@@@@@@@@@
!!=*$@@@@@@@@$@@@@@@#=$@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@@@@@@@#######$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@@@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@@@@
@@@*=######**#@@@@g$!$@@@@@@@@@@@=#@@@@@@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@@@@@#=@@@@@**@@@@@@@@@@@@
@@@*=@@@@@@@$**@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*$@@@@**@@@@@@@*==@@@@@@@#=@@@@**@@@@@@@@@@@@
@@@$#########$@@@@@@*#########@@@@@$$#######$@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
