@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@@@@@@@@@@y
@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@$@@@@@@@@@@@s@@@@@$@@@@@@@@@@@@g@$@@@@$@@@@@@$@@@@
@@@@@@c@@@@@u@@@@@@@@@$@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@$@o@@@@@@@$@b@$@@@@@@@j@@@$@@@@$@@@@
@@@@@@@@@@@@@a@z@@@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@m@@@@@@@p@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@xn@@@x@@@@@@a@@@@@@@@@@@@r@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@e@@l@@@@@@@@@
@@@@$*=**********=v#@#***v****$@@@@##**===**w**#@@@#*******===*==*@@#************#$@@@@@@@
@@@#!==*#======k#==!*@#===f==$@@$*====*$$$$#====$@@@#=====$@@#$#*=$@@#=====$@#===r!*@x@@@@
@@@@$$@@@======@@@$$@@@=====*@@$=====*@@@@@@@$#$w@@$d=====u$*==@t@@@@$=====$$*==h=to@@z@@@
@@@@@@p@@=====y@@@@@@@@====n*@@#!====*@@@**===*==*@y#=====*#*==@@@@@@$=====**===!=*#@@@@@@
@@@@@@@g$======@@@@@@@@=====*@@@#======#$$$=====#@e@$=====$@@#$@$*z$@#===d=e@$=====!#@@@@@
p@@@@@@*=b======#@@@@$*======*$@@@#*===a=====*#@@g@#*======****===*@#======p$@$b=====*$@@@
@@@@@@@@@n$$$$@@@@@@@@@$$$$$@@@@@@w@@@$$$$$@@@f@@@@@@@@@q@@@$@@$$$@@@@$$$$$$@@@@@$$$$@@@@d
@@@@@@@@@@@#bs###********#@@#********$@$******$#*i*###***#****@@@@@$#***u**#*#@@@n@#$@@@@@
@@@e@@@@@@@$#===r=#$$#$#==$@$#*==h===#@$===u$$@@#=====#$$$##==#c@*=====*$$#*=!*@@@@$$@@@@@
@@@e@@c@@@@@@=====$$#=*@@@@@@@@$#========#@@@e@@@=====#$$==@@@@@@=======*#####$@@@@@@@@@@@
@@@@@@m@@@@@@=====**===@@@@@@@@@@$======@@@@@@@@@======**==$@@@@@$#*==========#@##@@@@@z@@
@@@@@@@@@@@@$=====$@@#$@$*=$$$$$$#!!!===@@@@@@@@@=====#@@#$@@#*$#=*$@$$#*======@@#@@@@@@@@
@@@@@@@@z@@$*=s===*****=!!=$$@$$*=!!!!!!=#@@@@@$*r=====**#**===$$*===***=====*$@@@@@@@@@j@
@f@@@@@f@@@$$$$$$$######c#@@@@@@$#########$$$$$$$$$$$$$$$$$$$$@@@@@$$$##$$$@@@@@@@@@@@@@@@
@@@@@@@@@@@h@@@@$$$n@@@@@@@@$#####$$$@@@@$$$#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@@@@@$#==;;!=!===*#$$$@$$$###$@o@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@t@@@@@@
@@m@@@@@@@@@@q@$$@@$@@$@@*!;;!:d~:g;;===t@$$$$$$$$$@@@j@@a@@@@@@@@@@@@s@@@@@@@@@@@@@@@t@@@
m@@@@@@@@@@@@@@n$$$wm@@@@#=!!~:!;~:!!!!=*$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@z@@@@@@@@@@@@@@@@@@
@n@@@@@@@@@@@@@$q$$$$$$#*=**=!!;!!!;!=!*$$@@l@$@$$$@@e@@@@@@@@@@@@@@@@@@@@@@@@@k@@@@@@@@@@
@@s@@@@@@@@@@@@@$*==***==!!;;=!!=**h$$$@@@$$@@$$$$@@@@@@@@@@z@@@@l@@@@@@@@@w@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@q@$*!==!;;;!====*#$@@@$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@@@@@@@a
@@@@@@@@@@@@@@@@@$=*;~::;!;~;=**=**@$$$@@$$$@@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@
@@@@@@@@@@@@@@@@@@#=~-:=!~:*#$#=###$$$$@@ma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!::!#@$=!$@@@*cr@@@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$*!d!*$@@@@@d@@@@@@y@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#=!!=#n@@@#$@@@@@#@@@@@@@@@@@$#c@@@@#########$$@@@@@$a$@@@@@@@@@$#@@@@@@@@@@@@@
d@@@@@@@$*!!!*$@@@@@o=*@@@@$!$@@@@@@@@@@*=@@@@@=#@@@@@@@$#*#$@@@$h*$@@v@@$f*$@@@@@@@@@o@@@
@@@@@$#=!!=#@@@@@@@@@=*@@@@$=$@@@@@@@@@@**@@@@@=#@@@@j@@@@@#=$@@@@$**@@$**@@@@@@@@@@@@@@t@
@@@#=!!=*$@@@@@@@@@x@**@@@@$=$@@@@@@@@@@*=@@@@@=#@@@@@e@@@@@*=@@@@@@$***$@@@@@@@@@@@@@@@@@
$*!!!=#@@@@@@@@@@@@@@=h@@@@@=$@@@@@@@b@@i*@@@@@=#@@@@@@@@@@$=r@@@@@@@#=@@@@@@@@o@a@@@@@@@@
!!=*$@r@@@@@@$@@@@@v#=c@@@@@$*#$@@@@@@$**@@@@@@=#@@@@@@@$#**$@@@@@@@@#=@@@@@@@@@@@@@@@@@@@
*$@@@@@d@@@@d#c#####$@@@@@@@@@$########$@@@@@@@#########$$@@@@@@@@@@@$*@@@@@@@@@@@@@@@@@@@
@@@$########$@@@@@l@*@@@@@@@@@@@@#$@@@@@@@@@@$*@@@@@@@@$#@@@@@@@@@$$@@@@@@@@##########$@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@@@=#@@@@@@@@@@$!@@@@@@@@==#@@@@@@@$==$@@@@@@@c*@@@@@@@@s@@@
@@@*=@@@@@@@$=$@@@@$!$@@@@@@@@@k@=#@@w@@@@@@@$=@@@@@@@=#@**@@@@@#=@$=$@@@@@@**@@@@@@@@@k@@
@@@*=######**#@@@@c$!$@@@y@@@s@@@=#@@@@l@@@@@$=@@@@@@=*@@@**@@@#=@@@#=$@@@@@*=########@@@@
@@@*=@@@@@@@@#=@@@@$!$@@@@@@@@@@@=*@@@@@@@@@@#=@@@@@**@@@@@**@#=@n@@j#=@@@@@**@@@@@@@@@@c@
@@@*=@@@@@@@$q*@@@@$!$@@@@@@@@@@@@**$@@@@@@$#*m@@@@**@@@@@@@*==@@@@@@@#l@@@@**@@@@@@@g@@@@
@@@$#########$@@@@@@q#########@@@@@$$#######l@@@@@$*@@@@@@@@@#@@@@@@@@@##@@@##########$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@y@@@@@@@@@@@@@@@@@@@
